
%! program = pdflatex

\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\usepackage{float} % to keep the figures in place

\usepackage{color}
\newcommand{\cred}{ \color{red}}
\newcommand{\cgreen}{\color{green}}
\newcommand{\cblue}{\color{blue}}
\newcommand{\cmag}{\color{magenta}}
\newcommand{\bn}{\begin{enumerate}}
\newcommand{\en}{\end{enumerate}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\be}{\begin{eqnarray}}
\newcommand{\ee}{\end{eqnarray}}
\newcommand{\by}{\begin{eqnarray*}}
\newcommand{\ey}{\end{eqnarray*}}
\renewcommand{\labelenumi}{(\alph{enumi}) }
%
\usepackage[margin=2.2cm, includehead]{geometry}% see geometry.pdf on how to lay out the page. There's lots.
\geometry{letterpaper} % or letter or a5paper or ... etc
% \geometry{landscape} % rotated page geometry
%\bibpunct{(}{)}{;}{a}{,}{,}
%\setlength{\textwidth}{16cm}
%\setlength{\textheight}{21cm}
\def\nonumber{\global\@eqnswfalse}
\newcounter{parnum}
\newcommand{\N}{%
  \noindent\refstepcounter{parnum}%
   \makebox[\parindent][l]{\textbf{[\arabic{parnum}]}}\quad  }
% Use a generous paragraph indent so numbers can be fit inside the
% indentation space.
\setlength{\parindent}{1.5em}

% See the ``Article customise'' template for come common customisations

\date{}
%\date{} % delete this line to display the current date

%%% BEGIN DOCUMENT
\begin{document}
\SweaveOpts{concordance=TRUE}
%\large
%\maketitle
\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{defn}[thm]{Definition}
\newtheorem{exam}[thm]{Example}
\newtheorem{qstn}[thm]{Question}

%%%
\newpage
\begin{center}
{\bf Homework 4 - STAT 511}\\
Amal Agarwal
\end{center}
%==========================
\section*{Answer 3}
\bn
\item
It is given that $MSD(t)=E[X^2(t)]$. From the given data, it can be observed that the position of different particles have been given for 4 time points viz. 5, 10, 15, 20. Thus for each time point, we can estimate the MSD (mean of the squared distances) by approximating it with the sample mean of the squared distances at each of the time points. 
<<echo=F>>=
fluid=read.csv("fluid.csv",sep=",")
#str(fluid)
t<-fluid$t
x<-fluid$x
x5=0
n5=0
x10=0
n10=0
x15=0
n15=0
x20=0
n20=0
for (i in 1:length(t)) {
  if (t[i]==5) {
    x5<-x5+(x[i])^2
    n5<-n5+1
  }
  if (t[i]==10) {
    x10<-x10+(x[i])^2
    n10<-n10+1
  }
  if (t[i]==15) {
    x15<-x15+(x[i])^2
    n15<-n15+1
  }
  if (t[i]==20) {
    x20<-x20+(x[i])^2
    n20<-n20+1
  }
}
x5.mean<-x5/n5
x10.mean<-x10/n10
x15.mean<-x15/n15
x20.mean<-x20/n20
xsq.mean=c(x5.mean,x10.mean,x15.mean,x20.mean)
tm=c(5,10,15,20)
xsq.mean
@
\item Now MSD scales according to the following power law:
\begin{equation*}
\begin{aligned}
MSD(t)=\gamma t^{\alpha}
\end{aligned}
\end{equation*}
Taking log of the above equation, we get
\begin{equation*}
\begin{aligned}
log(MSD(t))= log(\gamma) + \alpha log(t)
\end{aligned}
\end{equation*}
Now since we know the estimated MSD at each of the time points from the above data, we can fit the following model
\begin{equation*}
\begin{aligned}
log(\widehat{MSD}_{i}(t_{i}))= \beta_0 + \alpha log(t_{i}) + \epsilon_{i}, \hspace{0.1in} \epsilon_{i} \sim N(0,\sigma^2)
\end{aligned}
\end{equation*}
The summary of the model fit and the plot of $log(\widehat{MSD})$ vs. $log(t)$ with the fitted line are given as follows

\begin{figure}[H]
<<echo=F, fig=T>>=
fit<-lm(I(log(xsq.mean))~I(log(tm)))
summary(fit)
fit$coeff
plot(log(tm),log(xsq.mean))
abline(fit)
@
\end{figure}
\item Clearly the estimated value of $\alpha$ is 
<<echo=F>>=
fit$coeff[2]
@
It is not needed to estimate $\gamma$ here. However, even if it was needed we could not have done it since $\widehat{log(\gamma)} \neq log(\hat{\gamma})$. This can be verified by Jensen's inequality which gives $E(\widehat{log(\gamma)}) \geq log(E(\hat{\gamma}))$.
\item The assumptions of the model can verified as follows:
\begin{itemize}
\item The mean of the residuals can be calculated as
<<echo=F>>=
residuals<-fit$resid
mean(residuals)
@
which is very close to zero thus verifying our assumption of $E(\epsilon)=0$
\item The column rank of the design matrix X can be calculated as:
<<echo=F>>=
x1<-rep(1,length(tm))
X=matrix(0,nrow=length(tm), ncol=2)
X[,1]<-x1
X[,2]<-log(tm)
Y<-qr(X)
Y$rank
@
which confirms our assumption of full column rank design matrix.
\item To check for homoscedasticity, the plot of residuals against the predictor doesn't help much here since we only have 4 points. Similarily the QQ plot of residuals which is the diagnostic for normality also fails.
\clearpage

\item Plot of $x^2$ vs. t
\begin{figure}[H]
<<echo=T, fig=T>>=
plot(t,x^2)
@
\end{figure}
The above plot shows a heteroscedastic behaviour of $x^2$ with t. Further tha variance increases as t is increased and thus the errors are correlated.
\item We can't comment much on normality assumption in our model but still we can say that individually the mean of $x^2$ at different time points must follow a normal distribution (since $n=200>>30$ for each $t_i$) by central limit theorem.
\end{itemize}
\en
\clearpage

\section*{Answer 4}
\bn
\item The following model was fitted to the given data:
\begin{equation*}
\begin{aligned}
goldtime_i=\beta_0+\beta_1 year_i +\epsilon_i, \hspace{0.1in} \epsilon_i \sim N(0,\sigma^2)
\end{aligned}
\end{equation*}
<<echo=F>>=
oly=read.csv("Olympics.csv")
str(oly)
year<-oly$year
goldtime<-oly$goldtime
fit<-lm(oly$goldtime~oly$year)
summary(fit)
summary(fit)$sigma
@
\begin{figure}[H]
<<echo=T, fig=T>>=
plot(year,goldtime)
abline(fit)
@
\end{figure}
Clearly there is a set of points above fitted line and there is another set below it which shows that we are missing the effect of a categorical covariate.\\
Diagnostics:\\
The mean of the residuals can be calculated as 
<<echo=F>>=
residuals<-fit$resid
mean(residuals)
@
which is very close to zero thus verifying our assumption of $E(\epsilon)=0$. The column rank of the design matrix X can be calculated as:
<<echo=F>>=
x1<-rep(1,length(year))
X=matrix(0,nrow=length(year), ncol=2)
X[,1]<-x1
X[,2]<-year
Y<-qr(X)
Y$rank
@
which confirms our assumption of full column rank design matrix.
\clearpage
The residual plot of the corresponding fit is given as follows:
\begin{figure}[H]
<<echo=F, fig=T>>=
plot(oly$year, residuals)
abline(0,0,col="red")
@
\end{figure}
This residuals are not uniformly distributed around zero which shows that our assumption of homoscedascity is not satisfied here.

\clearpage
To check for our normality assumption, QQ plot of the residuals is given as follows:
\begin{figure}[H]
<<echo=T, fig=T>>=
qqnorm(residuals)
qqline(residuals)
@
\end{figure}
Although the short tails on both the left and right sides don't matter much, still this is not very close to normality.
Interpretation of the effect of year on gold medal time in 100 m race: Estimated value of the $\beta_1$, i.e. $\hat{\beta_1}$ shows the mean decrease of $-0.008 s$ in goldtime per unit increase in year. Note that the effect of gender has not been taken into account in this model.

\item Considering the transformations and interactions, the final model that I think is most appropriate for the given data is:
\begin{equation*}
\begin{aligned}
goldtime_i=\beta_0 + \beta_1 \left(\dfrac{1}{year_i}\right) + \beta_2 (gender_i) + \beta_3 (year_i*gender_i) + \epsilon_i, \hspace{0.1in} \epsilon_i \sim N(0,\sigma^2)
\end{aligned}
\end{equation*}

The summary of the fit including the estimated parameters are given as follows:
<<echo=F>>=
fit<-lm(goldtime~I(1/year)+gender+(year:gender),data=oly)
summary(fit)
@
The estimated variance is
<<echo=F>>=
summary(fit)$sigma
@

\clearpage
The fitted model is given as:
\begin{figure}[H]
<<echo=F, fig=T>>=
par(mfrow=c(1,1))
plot(oly$year,oly$goldtime,pch=as.integer(oly$gender))
x.vals=seq(from=1900,to=2010,by=1)
gender.vals=rep("W",length(x.vals))
df.0=data.frame(year=x.vals,gender=gender.vals)
gender.vals=rep("M",length(x.vals))
df.1=data.frame(year=x.vals,gender=gender.vals)
f.vals.0=predict(fit,newdata=df.0)
f.vals.1=predict(fit,newdata=df.1)
points(x.vals,f.vals.0,type="l",col="red",lwd=3)
points(x.vals,f.vals.1,type="l",col="blue",lwd=3)
legend("topright",legend=c("Women","Men"),col=c("red","blue"),lwd=3)
@
\end{figure}
Diagnostics:\\
The mean of the residuals can be calculated as 
<<echo=F>>=
residuals<-fit$resid
mean(residuals)
@
which is very close to zero thus verifying our assumption of $E(\epsilon)=0$.
\clearpage
The residual plots of the corresponding fit is given as follows:
\begin{figure}[H]
<<echo=F, fig=T>>=
plot(oly$year, residuals,pch=as.integer(oly$gender))
#lines(oly$year, residuals)
abline(0,0,col="red")
@
\end{figure}
This shows that the residuals are uniformly distributed with respect to year and hence uncorrelated. Thus our assmption of independent errors is satisfied.

\begin{figure}[H]
<<echo=F, fig=T>>=
plot(fit$fitted.values, residuals,pch=as.integer(oly$gender))
#lines(fit$fitted.values, residuals)
abline(0,0,col="red")
@
\end{figure}
This shows that the residuals are uniformly distributed with respect to fitted values and hence our assmption of homoscedascity is satisfied.

\clearpage
To check for our normality assumption, QQ plot of the residuals is given as follows:
\begin{figure}[H]
<<echo=T, fig=T>>=
qqnorm(residuals)
qqline(residuals)
@
\end{figure}
The fat tails on both the ends clearly shows significant deviation from normality.

Note that this model seemed to be best since both our assumptions of homoscedascity and independent errors are best verified in this case. However our assumption of normality does not hold good, which is fine since it is not that important.

It is not possible to construct partial residual plots and check the assumption of linearity since we have an interaction term.

Interpretation of the effect of predictor variables on gold medal time in 100 m race: Estimated value of the $\beta_1$, i.e. $\hat{\beta_1}= 5.476 \times 10^5$ shows that the mean gold medal time decreases with increase in year for both Men's and Women's races. $\hat{\beta_2}= 16.71$ shows that the mean gold medal time is higher for Women than Men. Further $\hat{\beta_3}$ is 0.1328 for Men and 0.1249 for Women which shows that the mean gold time decreases at a faster rate with respect to year for women than men.

\item The predicted gold medal time values for Mens and Womens 100 m races in 1944 are 
respectively given as 10.32404 s and 11.58253 s. The corresponding R code is given as follows
<<echo=T>>=
for (i in 1:length(x.vals)) {
  if (x.vals[i]==1944) {
    Women.1944.predicted<-f.vals.0[i]
    Men.1944.predicted<-f.vals.1[i]
  }
}
@
\en
\end{document}
