
%! program = pdflatex

\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\usepackage{float} % to keep the figures in place

\usepackage{color}
\newcommand{\cred}{ \color{red}}
\newcommand{\cgreen}{\color{green}}
\newcommand{\cblue}{\color{blue}}
\newcommand{\cmag}{\color{magenta}}
\newcommand{\bn}{\begin{enumerate}}
\newcommand{\en}{\end{enumerate}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\be}{\begin{eqnarray}}
\newcommand{\ee}{\end{eqnarray}}
\newcommand{\by}{\begin{eqnarray*}}
\newcommand{\ey}{\end{eqnarray*}}
\renewcommand{\labelenumi}{(\alph{enumi}) }
%
\usepackage[margin=2.2cm, includehead]{geometry}% see geometry.pdf on how to lay out the page. There's lots.
\geometry{letterpaper} % or letter or a5paper or ... etc
% \geometry{landscape} % rotated page geometry
%\bibpunct{(}{)}{;}{a}{,}{,}
%\setlength{\textwidth}{16cm}
%\setlength{\textheight}{21cm}
\def\nonumber{\global\@eqnswfalse}
\newcounter{parnum}
\newcommand{\N}{%
  \noindent\refstepcounter{parnum}%
   \makebox[\parindent][l]{\textbf{[\arabic{parnum}]}}\quad  }
% Use a generous paragraph indent so numbers can be fit inside the
% indentation space.
\setlength{\parindent}{1.5em}

% See the ``Article customise'' template for come common customisations

\date{}
%\date{} % delete this line to display the current date

%%% BEGIN DOCUMENT
\begin{document}
\SweaveOpts{concordance=TRUE}
%\large
%\maketitle
\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{defn}[thm]{Definition}
\newtheorem{exam}[thm]{Example}
\newtheorem{qstn}[thm]{Question}

%%%
\newpage
\begin{center}
{\bf Homework 2 - STAT 511 - (Questions in R)}\\
Amal Agarwal
\end{center}
%==========================
\section*{Answer 1(c)}
\bn
\item The MLE calculated using the given data directly and the MLE obtained from the plot of likelihood function vs. p are respectively given as 
\begin{figure}[H]
<<echo=F, fig=T>>=
n<-c(29,53,61,62,51,62,53,49,71,26)
y<-c(18,31,34,33,27,33,28,23,33,12)
p.MLE=sum(y)/sum(n)
p<-(c(1:1000))/1000
l<-matrix(0,nrow=length(p),ncol=1)
like <- function (x) x^(sum(y))*(1-x)^(sum(n)-sum(y))
lmax<-0
for (i in 1:length(p)){
  l[i]=like(p[i])
  if(l[i]>lmax){
    p.MLE.graph<-p[i]
    lmax<-l[i]
  }
}
plot(p,l, type="o", col="black", lwd=1)
title(main = "Plot of likelihood function vs. parameter p" , sub = NULL, xlab = NULL, ylab = "likelihood")
abline(v=p.MLE.graph,col=10,lty=1,lwd=2, xlab="p.MLE")
p.MLE
p.MLE.graph
@
\end{figure}
\en

\clearpage
\section*{Answer 4(f)}

9 realizations of Y for $\sigma=\tau=1$ are given as:
<<echo=F>>=
n=20
mu=rep(0,n)
sig=1
tau=1
R=matrix(0,nrow=n,ncol=n)
for(i in 1:n){
  for(j in 1:n){
    R[i,j]=exp(-abs(i-j)/10)
  }
}
I=diag(n)
Sigma=((sig^2)*I)+((tau^2)*R)
library(mvtnorm)
Y<-rmvnorm(9,mean=mu,sigma=Sigma)
Y
@

\clearpage
\section*{Answer 4(g)}

9 realizations of Y for $\sigma=10, \tau=1$ are given as:
<<echo=F>>=
n=20
mu=rep(0,n)
sig=10
tau=1
R=matrix(0,nrow=n,ncol=n)
for(i in 1:n){
  for(j in 1:n){
    R[i,j]=exp(-abs(i-j)/10)
  }
}
I=diag(n)
Sigma=((sig^2)*I)+((tau^2)*R)
library(mvtnorm)
Y<-rmvnorm(9,mean=mu,sigma=Sigma)
Y
@

\clearpage
\section*{Answer 4(h)}

9 realizations of Y for $\sigma=1, \tau=10$ are given as:
<<echo=F>>=
n=20
mu=rep(0,n)
sig=1
tau=10
R=matrix(0,nrow=n,ncol=n)
for(i in 1:n){
  for(j in 1:n){
    R[i,j]=exp(-abs(i-j)/10)
  }
}
I=diag(n)
Sigma=((sig^2)*I)+((tau^2)*R)
library(mvtnorm)
Y<-rmvnorm(9,mean=mu,sigma=Sigma)
Y
@

\end{document}
