\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brooks2011handbook}
\citation{li2015extending}
\citation{yin2012model}
\citation{brooks2011handbook,beaumont2002approximate,marjoram2003markov,ratmann2009model,sisson2007sequential}
\citation{brooks2011handbook}
\citation{brooks2011handbook}
\citation{brooks2011handbook}
\citation{li2015extending}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Likelihood Free MCMC}{1}{section.2}}
\newlabel{gmodels}{{2}{1}{Likelihood Free MCMC}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical background}{2}{subsection.2.1}}
\newlabel{eq2}{{2}{2}{Theoretical background}{equation.2.2}{}}
\citation{bortot2007inference}
\citation{andrieu2007expected}
\citation{blum2010non}
\citation{li2015extending}
\citation{van2000asymptotic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variants of LF-MCMC algorithm}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Error augmented sampler}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Multiple augmented sampler}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Marginal space sampler}{3}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LF-MCMC in high dimensions}{3}{section.3}}
\citation{sklar1959fonctions}
\citation{li2015extending}
\citation{yuan2007model}
\citation{friedman2001elements,friedman2008sparse}
\citation{friedman2008sparse}
\citation{hsieh2013big}
\newlabel{eq10}{{10}{4}{LF-MCMC in high dimensions}{equation.3.10}{}}
\citation{yin2012model}
\citation{dawid1981some}
\citation{yin2012model}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrix Normal Distribution}{5}{section.4}}
\newlabel{eq11}{{11}{5}{Matrix Normal Distribution}{equation.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Conclusion}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ESS/s vs. matrix sizes\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BN}{{1}{6}{ESS/s vs. matrix sizes\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TMSE vs. matrix sizes\relax }}{6}{figure.caption.2}}
\newlabel{BN}{{2}{6}{TMSE vs. matrix sizes\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean total run time per simulation vs. matrix sizes\relax }}{6}{figure.caption.3}}
\newlabel{BN}{{3}{6}{Mean total run time per simulation vs. matrix sizes\relax }{figure.caption.3}{}}
\bibdata{bibfile}
\bibcite{brooks2011handbook}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of ACF of samples $(\theta _i,\theta _j,\epsilon )$\relax }}{7}{figure.caption.4}}
\newlabel{BN}{{4}{7}{Plot of ACF of samples $(\theta _i,\theta _j,\epsilon )$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of estimates vs. sample size with error bars for $(\theta _i,\theta _j,\epsilon )$\relax }}{7}{figure.caption.5}}
\newlabel{BN}{{5}{7}{Plot of estimates vs. sample size with error bars for $(\theta _i,\theta _j,\epsilon )$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of MCMC se vs. sample size for $(\theta _i,\theta _j,\epsilon )$\relax }}{7}{figure.caption.6}}
\newlabel{BN}{{6}{7}{Plot of MCMC se vs. sample size for $(\theta _i,\theta _j,\epsilon )$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of estimated density for $(\theta _i,\theta _j,\epsilon )$ after N/2 and N\relax }}{7}{figure.caption.7}}
\newlabel{BN}{{7}{7}{Plot of estimated density for $(\theta _i,\theta _j,\epsilon )$ after N/2 and N\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of marginal density for $(\theta _i,\theta _j,\epsilon )$\relax }}{7}{figure.caption.8}}
\newlabel{BN}{{8}{7}{Plot of marginal density for $(\theta _i,\theta _j,\epsilon )$\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future work}{7}{section.8}}
\bibcite{li2015extending}{2}
\bibcite{yin2012model}{3}
\bibcite{beaumont2002approximate}{4}
\bibcite{marjoram2003markov}{5}
\bibcite{ratmann2009model}{6}
\bibcite{sisson2007sequential}{7}
\bibcite{bortot2007inference}{8}
\bibcite{andrieu2007expected}{9}
\bibcite{blum2010non}{10}
\bibcite{van2000asymptotic}{11}
\bibcite{sklar1959fonctions}{12}
\bibcite{yuan2007model}{13}
\bibcite{friedman2001elements}{14}
\bibcite{friedman2008sparse}{15}
\bibcite{hsieh2013big}{16}
\bibcite{dawid1981some}{17}
\bibstyle{ieeetr}
