\relax 
\citation{hsieh2013big}
\citation{friedman2001elements}
\citation{ben2007bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphical models}{1}}
\newlabel{gmodels}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bayesian networks}{1}}
\citation{fig1}
\citation{fig1}
\citation{fig2}
\citation{fig2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a Bayesian Network\cite  {fig1}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BN}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Markov random fields}{2}}
\citation{friedman2001elements}
\citation{yuan2007model}
\citation{yuan2007model}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a Markov random field\cite  {fig2}\relax }}{3}}
\newlabel{MRF}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Markov random fields for continuous variables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Defining the problem}{3}}
\citation{banerjee2008model}
\citation{friedman2008sparse}
\citation{friedman2008sparse}
\citation{friedman2008sparse}
\citation{hsieh2013big}
\citation{hsieh2013big}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graphical Lasso}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}BIGQUIC}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Review of QUIC}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bottlenecks of QUIC and their solutions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extending QUIC to BIGQUIC}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Block coordinate descent}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Coordinate descent within a block}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Sweeping through all the blocks}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Selecting the blocks through clustering}{7}}
\bibdata{bibfile}
\bibcite{hsieh2013big}{1}
\bibcite{friedman2001elements}{2}
\bibcite{ben2007bayesian}{3}
\bibcite{fig1}{4}
\bibcite{fig2}{5}
\bibcite{yuan2007model}{6}
\bibcite{banerjee2008model}{7}
\bibcite{friedman2008sparse}{8}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Line search}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{8}}
