\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ML estimates and standard errors for the three algorithms\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of fitted density for three algorithms over the histogram of the data\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of ACF of samples\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of estimates vs. sample size with error bars for $(\mu ,\xi ,\sigma )$\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of MCMC se vs. sample size for $(\mu ,\xi ,\sigma )$\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of estimated density for $(\mu ,\xi ,\sigma )$ after N/2 and N\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of marginal density for $(\mu ,\xi ,\sigma )$\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of ACF of samples\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of estimates vs. sample size with error bars for $(\mu ,\xi ,\sigma )$\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of MCMC se vs. sample size for $(\mu ,\xi ,\sigma )$\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of estimated density for $(\mu ,\xi ,\sigma )$ after N/2 and N\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of marginal density for $(\mu ,\xi ,\sigma )$\relax }}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Posterior estimates, standard deviations and MCMC standard errors\relax }}{10}}
\newlabel{my-label}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparing confidence and credible intervals for different algorithms\relax }}{10}}
\newlabel{my-label}{{3}{10}}
